@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 30%, 98%);
  --foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(220, 30%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(330, 85%, 65%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 25%, 90%);
  --input: hsl(220, 25%, 92%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(48, 96%, 53%);
  --chart-4: hsl(330, 85%, 65%);
  --chart-5: hsl(262, 83%, 58%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 47%, 11%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(220, 30%, 96%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(220, 25%, 90%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, Cambria, "Times New Roman", serif;
  --font-mono: "SF Mono", Monaco, "Cascadia Code", Consolas, monospace;
  --radius: 12px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(48, 96%, 89%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(322, 66%, 80%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
  --sidebar: hsl(222, 47%, 11%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-2xl md:text-3xl;
  }

  h2 {
    @apply text-xl md:text-2xl;
  }

  h3 {
    @apply text-lg md:text-xl;
  }
}

@layer utilities {
  .penguin-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
  }
  
  .chat-bubble {
    animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(12px) scale(0.95); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0) scale(1); 
    }
  }
  
  .pulse-mic {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.85; transform: scale(1.05); }
  }

  .tab-active {
    background: linear-gradient(135deg, hsl(221, 75%, 40%), hsl(330, 75%, 42%));
  }

  .gradient-header {
    background: linear-gradient(135deg, hsl(221, 75%, 40%) 0%, hsl(262, 65%, 42%) 100%);
  }

  .gradient-header-warm {
    background: linear-gradient(135deg, hsl(330, 75%, 50%) 0%, hsl(48, 85%, 50%) 100%);
  }

  .gradient-header-cool {
    background: linear-gradient(135deg, hsl(200, 75%, 45%) 0%, hsl(170, 70%, 45%) 100%);
  }

  .card-hover {
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
}
